.ul {
  display: grid;
  max-width: 85vw;
  grid-template-columns: repeat(2, 40vw);
  gap: 5vw;
  margin: 7.5vw 0;

  @media (min-width: 768px) {
    grid-template-columns: repeat(4, 20vw);
    gap: 1.66vw;
    margin: 50px 0;
  }

}

.buttonsWrapper {
  display: flex;
  width: 100%;
  height: 40px;
  justify-content: space-between;
}

.searchWrapper {
  width: 23.5%;
  display: flex;
  align-items: center;
  position: relative;

  img {
    position: absolute;
    left: 10px;
    width: 20px;
  }
}

.search {
  width: 100%;
  max-width: 400px;
  padding: 0 20px 0 35px;
  height: 100%;
}

.selectWrapper {
  width: 100%;
  display: flex;
}

.select {
  display: flex;
  font-family: 'Gilroy', sans-serif;
  font-weight: 500;
  outline: none;
  border: none;
  text-align: center;
  background-color: transparent;
  font-size: 16px;
}