.layout {
  display: flex;
}

.bar {
  background-color: #4f4e4e;
  width: 15vw;
  height: 100vh;
  font-size: 18px;
  font-weight: bold;
  padding: 30px;
}

.barWrapper {

  h2 {
    font-size: 30px;
    margin-bottom: 100px;
  }

  ul {
    display: flex;
    flex-direction: column;
    width: 15vw;
    margin-left: -30px;

    li {
      width: 100%;
    }

    a {
      display: flex;
      width: 15vw;
      height: 50px;
      align-items: center;
      padding-left: 30px;


      &.active {
        background-color: #252626;
      }
    }
  }

}

.panel {
  margin: auto;

  ul {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
  }
}

.add {
  margin: auto;

  form {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    width: 600px;

    .file {
      display: flex;
      flex-direction: column;
      row-gap: 10px;

      p {
        font-size: 18px;
      }

      img {
        max-width: 200px;
        max-height: 300px;
        object-fit: cover;
      }
    }

    input {
      display: block;
      width: 100%;
      height: 40px;
      padding: 0 15px;
      font-size: 16px;

      &.bannerInput {
        display: none;
      }
    }

    textarea {
      font-family: 'Gilroy', sans-serif;
      display: block;
      width: 100%;
      height: 200px;
      padding: 10px 15px;
      font-size: 16px;
      outline: none;
      background-color: #676666;
      resize: none;
      border-radius: 5px;
      color: white;

      &::placeholder {
        color: rgba(255, 255, 255, 0.6);
      }
    }

    button {
      height: 40px;
    }
  }
}